<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin:0;
      padding: 0;
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      
      align-items: center;
      margin: 0 auto;
      font-family: Outfit; 
      
    }
    .content-container {
    background-color: hsl(0, 0%, 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 0 auto;
    width: 335px;
    height: 52%;
    
    
    
}
html, body {
  height: 100%;
}
.img-container {
  display: flex;
  flex-direction: column;
 justify-content: center;
  margin: 0 20px;
  height: 60%;
  width: 83%;
  
  
  
  
  
}
img {
  border-radius: 15px;
  width: 295px;
  margin-top: 25px;
  margin-right: 5px;
  margin-left: -8px;
  align-content: center;
 
  
  
}
@media screen and (max-width: 375px) {}
      .qr-code {
      margin-top: 60px;  
      width: 80%;
}
h2 {
  color: hsl(218, 44%, 22%);
  text-align: center;
  padding-top: 10px;
  padding-right: 20px;
  padding-left: 20px;
  margin-top: 20px;
  margin-bottom: 10px;
  
  font-weight: 700;
}
p {
  color: hsl(220, 15%, 55%);
  font-size: 15px;
  text-align: center;
 
  font-weight: 400;
  padding-bottom: 45px;
  padding-right:45px;
  padding-left: 45px;
}

  </style>
</head>
<body>
  <div class="content-container">
    <div class="img-container">
        <img src="images\image-qr-code.png" type="image/png" alt="QR-code">
    </div>


  <h2>Improve your front-end skills by building projects</h2>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
    
</body>
</html>